#!/usr/bin/expect
set timeout -1


mkdir -p /var/www/remotely && \
mkdir /config && \
wget -q https://github.com/immense/Remotely/releases/download/v2021.08.26.1335/Remotely_Server_Installer && \
chmod +x Remotely_Server_Installer && \
./Remotely_Server_Installer -b false -u Makr91 -p Somekey -c true -s https://support.home.m4kr.net -i /var/www/remotely  -w 0 -r latest && \
rm Remotely_Server_Installer


eval spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no user@****
#use correct prompt
set prompt ":|#|\\\$"
interact -o -nobuffer -re $prompt return
send "Password\r"
interact


spawn setup -v
expect "Enter variable: "
send -- "$env(VAR)\r"
